# influxdb.conf
[meta]
  # Where the metadata/raft database is stored
  dir = "/var/lib/influxdb/meta"

[data]
  # The directory where the TSM storage engine stores TSM files.
  dir = "/var/lib/influxdb/data"

  # The directory where the TSM storage engine stores WAL files.
  wal-dir = "/var/lib/influxdb/wal"

[coordinator]
  # The default time a write request will wait before failing.
  write-timeout = "10s"

[retention]
  # Determines whether retention policy enforcement enabled.
  enabled = true

[shard-precreation]
  # Determines whether shard pre-creation service is enabled.
  enabled = true

[http]
  # Determines whether HTTP endpoint is enabled.
  enabled = true

  # The bind address used by the HTTP service.
  bind-address = ":8086"

  # Determines whether user authentication is enabled over HTTP/HTTPS.
  auth-enabled = true

[logging]
  # Determines which level of logs will be emitted.
  level = "info"

  # Determines whether HTTP request logging is enabled.
  http-access-log-enabled = true
